# Syntax Colouring Map For HX711

# Data types (KEYWORD1)
HX711	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
reset	KEYWORD2

is_ready	KEYWORD2
wait_ready	KEYWORD2
wait_ready_retry	KEYWORD2
wait_ready_timeout	KEYWORD2

read	KEYWORD2
read_average	KEYWORD2
read_median	KEYWORD2
read_medavg	KEYWORD2
read_runavg	KEYWORD2

get_value	KEYWORD2
get_units	KEYWORD2

set_raw_mode	KEYWORD2
set_average_mode	KEYWORD2
set_median_mode	KEYWORD2
set_medavg_mode	KEYWORD2
set_runavg_mode	KEYWORD2
get_mode	KEYWORD2

tare	KEYWORD2
get_tare	KEYWORD2
tare_set	KEYWORD2

set_gain	KEYWORD2
get_gain	KEYWORD2
# set_chanA_gain128	KEYWORD2
# set_chanA_gain64	KEYWORD2
# set_chanB_gain32	KEYWORD2

set_scale	KEYWORD2
get_scale	KEYWORD2

set_offset	KEYWORD2
get_offset	KEYWORD2

calibrate_scale	KEYWORD2

power_down	KEYWORD2
power_up	KEYWORD2

set_rate_pin	KEYWORD2
set_rate_10SPS	KEYWORD2
set_rate_80SPS	KEYWORD2
get_rate	KEYWORD2

last_read	KEYWORD2

get_price	KEYWORD2
set_unit_price	KEYWORD2
get_unit_price	KEYWORD2


# Instances (KEYWORD2)


# Constants (LITERAL1)
HX711_LIB_VERSION	LITERAL1

HX711_RAW_MODE	LITERAL1
HX711_AVERAGE_MODE	LITERAL1
HX711_MEDIAN_MODE	LITERAL1
HX711_MEDAVG_MODE	LITERAL1
HX711_RUNAVG_MODE	LITERAL1

HX711_CHANNEL_A_GAIN_128	LITERAL1
HX711_CHANNEL_A_GAIN_64	LITERAL1
HX711_CHANNEL_B_GAIN_32	LITERAL1

